server.port=8081
server.servlet.context-path=/app

value.first_name=alex
value.last_name=hernandez
value.random=${random.value}

user.username=alex92
user.password=123456

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect

#para que muestre los sql logs
# por defecto viene en false
spring.jpa.show-sql=true